---
version: 2
jobs:
  build:
    docker:
      - image: library/docker:19-git
    resource_class: small
    working_directory: /tmp/build
    environment:
      DOCKER_IMAGE: balena/open-balena-api
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            apk add docker-compose
      - setup_remote_docker:
          version: 19.03.8
      - run:
          name: Build
          command: |
            set -x

            echo "ENV COMMIT ${CIRCLE_SHA1}" >> Dockerfile

            docker pull "${DOCKER_IMAGE}:${CIRCLE_BRANCH}" || \
              docker pull "${DOCKER_IMAGE}:master" || true
            docker build --cache-from="${DOCKER_IMAGE}:${CIRCLE_BRANCH}" --cache-from="${DOCKER_IMAGE}:master" --rm=false --pull --tag "${DOCKER_IMAGE}:${CIRCLE_SHA1}" .
      - run:
          name: Test
          command: |
            set -ex

            IMAGE_NAME="${DOCKER_IMAGE}:${CIRCLE_SHA1}" ./automation/test.sh
